<!DOCTYPE html>
<html>
  <head>
    <link href = "css/bootstrap.css" rel="stylesheet" type= "text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Peek-a-boo</title>
  </head>
  <body>
    <div class="container">
      <h1>Peek-a-boo</h1>

      <div class="walrus-showing">
          <p>Let's play peek-a-boo. <span class="click" >Click here </span>to see the surprise!</p>
      </div>

      <div class="walrus-hidden">
        <p>What a cute walrus! <span class="click" > Click here </span>to hide her again.</p>
        <img src="img/walrus.jpg">
      </div>

      <div id="div2">
        <p>Images of cat and dog.<span class="click1" > Click here </span></p>
      </div>

      <div id="imgs-show">  
          <img src="img/cat.jpeg" >
          <img src="img/dog.jpeg">
      </div>
      <br>
      <div class="container">
            <h1>What's your favorite color?</h1>
            <p>Click a button to choose what color you'd like this page to be:</p>
      
            <button class="btn btn-success" id="green">Green</button>
            <button class="btn btn-warning" id="yellow">Yellow</button>
            <button class="btn btn-danger" id="red">Red</button>
      </div>


    </div>
  </body>
</html>